#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "Ball"
      coulombFriction [
        0
      ]
      bounce 0.65
    }
  ]
}
Viewpoint {
  orientation 0.3004444687264361 0.9335574199324238 0.19545757826394353 5.035455314155365
  position -91.59344085453048 45.75152550456092 34.07405339634789
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF CROP_AREA RectangleArena {
  translation -23.3115 0.11 9.17035
  floorSize 25 25
  floorTileSize 0.25 0.25
  floorAppearance PBRAppearance {
    baseColor 0.280003 0.118486 0.0158694
    metalness 0
  }
  wallHeight 0.05
}
RectangleArena {
  translation -0.141101 0 -0.301296
  name "rectangle arena(1)"
  floorSize 80 80
  floorTileSize 0.25 0.25
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/lightwood.jpg"
      ]
    }
  }
  wallHeight 0.05
}
DEF INFECTED_CROP Solid {
  translation -30.7227 0.1 4.89657
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.807843 0.360784 0
        metalness 0
      }
      geometry Box {
        size 7 0.1 1
      }
    }
  ]
  name "solid(2)"
}
Mavic2Pro {
  translation -4.91003 1.79 15.04
  rotation 0 -0.7071067811865475 -0.7071067811865475 -3.14159
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Forest {
  translation 14.12 0 -17.8
  shape [
    -15 -12
    18 -12
    18 25
  ]
  density 0.08
  randomSeed 10
  groundTexture [
    "/home/manmeetmarwaha/Desktop/lightwood.jpg"
  ]
  minHeight 4
  maxRadius 2
}
Forest {
  translation 9.9 0 -2.32372
  rotation 0 1 0 2.97079
  shape [
    -24 -5
    12 -11
    15 25
  ]
  density 0.08
  groundTexture [
    "/home/manmeetmarwaha/Desktop/lightwood.jpg"
  ]
  minHeight 4
  maxRadius 2
}
DEF CROPS1 Solid {
  translation -23.3861 0.3 12.1461
  children [
    DEF CROP_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.305882 0.603922 0.0235294
        metalness 0
      }
      geometry Box {
        size 22 0.2 1
      }
    }
  ]
  name "solid(14)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS2 Solid {
  translation -23.5064 0.3 10.3185
  children [
    USE CROP_SHAPE
  ]
  name "solid(5)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS3 Solid {
  translation -23.1774 0.3 -2.2517
  children [
    USE CROP_SHAPE
  ]
  name "solid(6)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS4 Solid {
  translation -23.1461 0.3 -0.456046
  children [
    USE CROP_SHAPE
  ]
  name "solid(9)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS5 Solid {
  translation -23.4796 0.3 6.74469
  children [
    USE CROP_SHAPE
  ]
  name "solid(10)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS6 Solid {
  translation -23.3994 0.3 14.078
  children [
    USE CROP_SHAPE
  ]
  name "solid(11)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS7 Solid {
  translation -23.4343 0.3 3.09069
  children [
    USE CROP_SHAPE
  ]
  name "solid(12)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS8 Solid {
  translation -23.2015 0.3 1.32091
  children [
    USE CROP_SHAPE
  ]
  name "solid(13)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS9 Solid {
  translation -23.6807 0.3 17.6653
  children [
    USE CROP_SHAPE
  ]
  name "solid(15)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS10 Solid {
  translation -23.7252 0.3 20.0155
  children [
    USE CROP_SHAPE
  ]
  name "solid(16)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS13 Solid {
  translation -23.3297 0.1 8.54958
  children [
    USE CROP_SHAPE
  ]
  name "solid(7)"
  boundingObject USE CROP_SHAPE
}
DEF INFECTED_CROP Solid {
  translation -27.0443 0.1 16.0755
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.305882 0.603922 0.0235294
        metalness 0
      }
      geometry Box {
        size 15 0.1 1
      }
    }
  ]
}
DEF INFECTED_CROP Solid {
  translation -19.6898 0.1 4.91452
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.305882 0.603922 0.0235294
        metalness 0
      }
      geometry Box {
        size 15 0.1 1
      }
    }
  ]
  name "solid(3)"
}
DEF INFECTED_CROP Solid {
  translation -16.0394 0.1 16.1149
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.768627 0.627451 0
        metalness 0
      }
      geometry Box {
        size 7 0.1 1
      }
    }
  ]
  name "solid(1)"
}
Pine {
  translation -15.18 0 21.33
}
Pine {
  translation -23.71 0 -5.06
  name "pine tree(1)"
}
Pine {
  translation -23.71 0 22.31
  name "pine tree(2)"
}
