#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "Ball"
      coulombFriction [
        0
      ]
      bounce 0.65
    }
  ]
}
Viewpoint {
  orientation 0.34374099494366217 0.8761579329622385 0.33791922837044785 4.273587436451408
  position -105.9518773337522 118.5166806254661 -117.82719026795979
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BIG_CROPLAND RectangleArena {
  translation -28.7215 0.11 48.1603
  floorSize 61 50
  floorTileSize 0.25 0.25
  floorAppearance PBRAppearance {
    baseColor 0.280003 0.118486 0.0158694
    roughness 1
    metalness 0
  }
  wallHeight 0.05
}
PalmTree {
  translation -36.37 0 53.87
  name "palm tree(3)"
}
PalmTree {
  translation -30.82 0 53.87
  name "palm tree(4)"
}
PalmTree {
  translation -24.99 0 53.87
  name "palm tree(5)"
}
PalmTree {
  translation -13.74 0 53.87
  name "palm tree(6)"
}
PalmTree {
  translation -8.84 0 53.87
  name "palm tree(11)"
}
PalmTree {
  translation -4.22 0 53.87
  name "palm tree(12)"
}
PalmTree {
  translation -19.66 0 53.87
  name "palm tree(13)"
}
PalmTree {
  translation -49.13 0 53.87
  name "palm tree(7)"
}
PalmTree {
  translation -42.67 0 53.87
  name "palm tree(8)"
}
PalmTree {
  translation 0.41 0 53.87
  name "palm tree(9)"
}
PalmTree {
  translation -55 0 53.87
  name "palm tree(10)"
}
SimpleTree {
  translation -4 0 29
  name "tree(2)"
  height 8
  radius 5
  subdivision 5
}
SimpleTree {
  translation -18 0 29
  name "tree(2)"
  height 8
  radius 5
  subdivision 5
}
SimpleTree {
  translation -34 0 29
  name "tree(2)"
  height 8
  radius 5
  subdivision 5
}
DEF BIGCROP_1 Solid {
  translation -28.69 0.9 63.36
  children [
    DEF BIGCROP Shape {
      appearance PBRAppearance {
        baseColor 0.305882 0.603922 0.0235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 58 1.3 15
      }
    }
  ]
  name "solid(4)"
  boundingObject USE BIGCROP
}
DEF BIGCROP_2 Solid {
  translation -28.69 0.9 44.64
  children [
    USE BIGCROP
  ]
  name "solid(8)"
  boundingObject USE BIGCROP
}
Solid {
  translation -55.75 0.9 38.49
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.768627 0.627451 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 4 1.5 3
      }
    }
  ]
  name "solid(18)"
}
DEF CROP_AREA RectangleArena {
  translation -23.3115 0.11 8.6403
  name "rectangle arena(2)"
  floorSize 25 25
  floorTileSize 0.25 0.25
  floorAppearance PBRAppearance {
    baseColor 0.280003 0.118486 0.0158694
    roughness 1
    metalness 0
  }
  wallHeight 0.05
}
RectangleArena {
  translation -0.141101 -0.08 -0.301296
  name "rectangle arena(1)"
  floorSize 120 150
  floorTileSize 0.25 0.25
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/lightwood.jpg"
      ]
    }
  }
  wallHeight 0.05
}
GenericTrafficLight {
  translation -19 0 -64
  rotation 0 1 0 1.5708
  greenTime 30
  redTime 10
  state "green"
}
SpeedLimitSign {
  translation -57.1014 0 -63.7967
  rotation 0 -1 0 -1.5708053071795867
}
DEF INFECTED_CROP Solid {
  translation -30.7227 0.1 4.89657
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.807843 0.360784 0
        metalness 0
      }
      geometry Box {
        size 7 0.1 1
      }
    }
  ]
  name "solid(2)"
}
Mavic2Pro {
  translation -7 1.16 19.72
  rotation 0 -0.7071067811865475 -0.7071067811865475 -3.14159
  controller "drone"
  bodySlot [
    DistanceSensor {
    }
    InertialUnit {
    }
    GPS {
    }
  ]
  cameraSlot [
    Camera {
      rotation 1 0 0 1.57
      width 400
      height 240
      near 0.2
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
        maxObjects 1
        frameColor 0.305882 0.603922 0.0235294
      }
    }
  ]
}
Forest {
  translation 6.89 0.01 -35.88
  shape [
    -15 -13
    19 -12
    18 25
  ]
  density 0.01
  randomSeed 10
  groundTexture [
    "/home/manmeetmarwaha/Desktop/lightwood.jpg"
  ]
  minHeight 4
  maxRadius 2
}
Forest {
  translation 2.89662 0.01 -20.3764
  rotation 0 1 0 2.97079
  shape [
    -24 -6
    11 -10
    16 27
  ]
  density 0.005
  groundTexture [
    "/home/manmeetmarwaha/Desktop/lightwood.jpg"
  ]
  minHeight 4
  maxRadius 2
}
DEF CROPS1 Solid {
  translation -23.3861 0.3 12.1461
  children [
    DEF CROP_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.305882 0.603922 0.0235294
        metalness 0
      }
      geometry Box {
        size 22 0.2 1
      }
    }
  ]
  name "solid(14)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS2 Solid {
  translation -23.5064 0.3 10.3185
  children [
    USE CROP_SHAPE
  ]
  name "solid(5)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS3 Solid {
  translation -23.1774 0.3 -2.2517
  children [
    USE CROP_SHAPE
  ]
  name "solid(6)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS4 Solid {
  translation -23.1461 0.3 -0.456046
  children [
    USE CROP_SHAPE
  ]
  name "solid(9)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS5 Solid {
  translation -23.4796 0.3 6.74469
  children [
    USE CROP_SHAPE
  ]
  name "solid(10)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS6 Solid {
  translation -23.3994 0.3 14.078
  children [
    USE CROP_SHAPE
  ]
  name "solid(11)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS7 Solid {
  translation -23.4343 0.3 3.09069
  children [
    USE CROP_SHAPE
  ]
  name "solid(12)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS8 Solid {
  translation -23.2015 0.3 1.32091
  children [
    USE CROP_SHAPE
  ]
  name "solid(13)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS9 Solid {
  translation -23.6807 0.3 17.6653
  children [
    USE CROP_SHAPE
  ]
  name "solid(15)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS10 Solid {
  translation -23.7252 0.3 20.0155
  children [
    USE CROP_SHAPE
  ]
  name "solid(16)"
  boundingObject USE CROP_SHAPE
}
DEF CROPS13 Solid {
  translation -23.3297 0.1 8.54958
  children [
    USE CROP_SHAPE
  ]
  name "solid(7)"
  boundingObject USE CROP_SHAPE
}
DEF INFECTED_CROP Solid {
  translation -27.0443 0.1 16.0755
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.305882 0.603922 0.0235294
        metalness 0
      }
      geometry Box {
        size 15 0.1 1
      }
    }
  ]
}
DEF INFECTED_CROP Solid {
  translation -19.6898 0.1 4.91452
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.305882 0.603922 0.0235294
        metalness 0
      }
      geometry Box {
        size 15 0.1 1
      }
    }
  ]
  name "solid(3)"
}
DEF INFECTED_CROP Solid {
  translation -16.0394 0.1 16.1149
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.768627 0.627451 0
        metalness 0
      }
      geometry Box {
        size 7 0.1 1
      }
    }
  ]
  name "solid(1)"
}
Pine {
  translation -15.18 0 21.33
}
Pine {
  translation -23.71 0 -5.06
  name "pine tree(1)"
}
Pine {
  translation -23.71 0 22.31
  name "pine tree(2)"
}
PalmTree {
  translation -30.25 0 0.49
}
PalmTree {
  translation -23.07 0 7.62
  name "palm tree(1)"
}
PalmTree {
  translation -15.37 0 12.89
  name "palm tree(2)"
}
SimpleTree {
  translation -35 0 10
}
Windmill {
  translation -25.22 0 -41.53
  rotation 0 1 0 -1.570795613280012
}
SimpleTwoFloorsHouse {
  translation -29.02 0 -27.26
  rotation 0 1 0 1.5708
}
Tractor {
  translation -27.8323 0.477467 -9.1101
  rotation 0.03996673987330912 0.9951462829428089 -0.08992516471494552 1.5878353071795859
}
Rock17cm {
  translation -16.27 0.09 -8.22
}
Apple {
  translation -14.6 5.38 21.32
}
StraightRoadSegment {
  translation -60 0.04 -59.9
  rotation 0 1 0 1.574
  length 41
}
StraightRoadSegment {
  translation -13 0.04 -60
  rotation 0 1 0 1.574
  name "road(3)"
  length 72
}
StraightRoadSegment {
  translation -19 0.04 -60
  rotation 0 1 0 1.574
  name "road(1)"
  rightBorder FALSE
  length 6
}
DEF Turned_Road StraightRoadSegment {
  translation -16 0.04 -57
  name "road(2)"
  width 5
  numberOfLanes 1
  length 42
}
BusStop {
  translation 3.07001 0 -66.48
  rotation 0 1 0 -5.307179586466759e-06
}
BusStop {
  translation -33.3501 0 -53.6
  rotation 0 1 0 3.14159
  name "bus stop(1)"
}
PedestrianCrossing {
  translation -10.92 0 -59.997
  rotation 0 1 0 1.574
  size 7 4
}
PicketFence {
  translation -8.29 0 -48.65
  numberOfSegments 20
}
PicketFence {
  translation 26.0925 0 -10.0977
  rotation 0 1 0 3.1
  name "picket fence(2)"
  numberOfSegments 21
}
PicketFence {
  translation 25.9948 0 -9.9701
  rotation 0 1 0 1.574
  name "picket fence(1)"
  numberOfSegments 23
}
PicketFence {
  translation -9.63766 0 -11.6153
  rotation 0 1 0 1.55
  name "picket fence(3)"
  numberOfSegments 12
}
PicketFence {
  translation -9.23657 0 -35.1627
  rotation 0 1 0 1.515
  name "picket fence(4)"
  numberOfSegments 8
}
PicketFenceWithDoor {
  translation -9.3 0 -30.87
  rotation 0 1 0 -1.5707953071795862
}
TrashBin {
  translation -21.48 0 -54.86
  binColor 0.937255 0.160784 0.160784
  recognitionColors [
    0.937255 0.160784 0.160784
    0.1 0.1 0.1
  ]
}
TrashBin {
  translation -23.03 0 -54.86
  name "trash bin(1)"
}
Slide {
  translation -6.00999 0 -43.83
  rotation 0 1 0 3.14159
}
Slide {
  translation -3.23999 0 -43.83
  rotation 0 1 0 3.14159
  name "slide(1)"
}
Swing {
  translation 1.82 0 -42.71
}
OldBench {
  translation -7.96 0 -39.29
  rotation 0 1 0 -1.5707953071795862
}
OldBench {
  translation -8.25 0 -28.57
  rotation 0 1 0 -1.5707953071795862
  name "old bench(1)"
}
OilBarrel {
  translation -12 0.4 -28
}
Pedestrian {
  translation 0 1.27 -31
}
Pedestrian {
  translation 7 1.27 -41
  name "pedestrian(1)"
}
Gnome {
  translation 16 0 -19
}
RangeRoverSportSVR {
  translation -16 0.4 -61
  rotation -2.3464099999870814e-06 0.9999999999944944 -2.3464099999870814e-06 -1.5707953071795862
  name "vehicle(1)"
}
